kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.10
ktor.version=2.3.0
agp.version=7.4.2
compose.version=1.3.1
org.gradle.jvmargs=-Xmx2000m
org.jetbrains.compose.experimental.uikit.enabled=true
# POM file
GROUP=xyz.ramotar.catjam
VERSION_NAME=1.0.0-SNAPSHOT
POM_PACKAGING=pom
POM_DESCRIPTION=A Kotlin Multiplatform library for emoji selection and rendering

POM_URL = https://github.com/matt-ramotar/catjam
POM_SCM_URL=https://github.com/matt-ramotar/catjam
POM_SCM_CONNECTION=scm:git:https://github.com/matt-ramotar/catjam.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:matt-ramotar/catjam.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=matt-ramotar
POM_DEVELOPER_NAME=matt-ramotar