kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.10
ktor.version=2.3.0
agp.version=7.4.2
compose.version=1.3.1
org.gradle.jvmargs=-Xmx2000m
org.jetbrains.compose.experimental.uikit.enabled=true
# POM file
GROUP=xyz.ramotar.catjam
VERSION_NAME=0.0.1
POM_PACKAGING=pom
POM_DESCRIPTION=A Kotlin Multiplatform library for emoji selection and rendering